<html>
<head>
  <title>Contactpagina</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url("https://cdn.planespotters.net/43023/ph-tfa-tui-airlines-netherlands-boeing-737-8k5wl_PlanespottersNet_1006674_9839c55085_o.jpg");
  background-size: cover;
  text-align: center;
  color: black;
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #b4f1f9;
}

.topnav a {
  float: left;
  color: #17dc00;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
}

.topnav a:hover {
  background-color: grey;
  color: yellow;
}

.topnav a.active {
  background-color: #ff00e8;
  color: blue;
}
  
  .contact-form{
max-width: 600px;
margin: auto;
padding: 0 10px;
overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 15px 0;
  border: 0;
  background: rgb(255, 255, 255);
  padding: 20px 40px;
  outline: none;
  color: rgb(3, 3, 3);
  transition: 0.5s;
}

.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{ 
  resize: none;
  height: 120px;
}

.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.contact-form-btn:hover{
  background: #2980b9;
}

ul{ 
  float: right;
  list-style-type: none;
margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.5s ease;
}

ul li a:hover{
  background-color: #fff;
  color: #000;
}
ul li.active a{
    background-color: #fff;
  color: #000;
</style>
  </head>
 <body>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="overmij.html">over Corné</a>
  <a href="vakanties.html">Vakanties</a>
  <a href="foto.html">Fotogallerij</a>
  <a class="active" href="contact.html">Contact met mij</a>
</div>
   
   <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Uw naam">
    <input type="text" class="contact-form-text" placeholder="Uw e-mail adres">
    <input type="text" class="contact-form-text" placeholder="Uw telefoonnummer">
    <textarea class="contact-form-text" placeholder="Schrijf hier uw bericht"></textarea>
    <input type="submit" class="contact-form-btn" value="Verzenden">
  </form>
</div>


  </body>
</html>
