<!DOCTYPE html>
<html>
<head>
<title>Corné's website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    body {
  background: url("https://cdn.planespotters.net/08059/ph-hze-transavia-boeing-737-8k2wl_PlanespottersNet_1093269_5cf73a9b22_o.jpg");
  background-size: cover;
  text-align: center;
  color: black;
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #b4f1f9;
}

.topnav a {
  float: left;
  color: #17dc00;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
}

.topnav a:hover {
  background-color: grey;
  color: yellow;
}

.topnav a.active {
  background-color: #ff00e8;
  color: blue;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="overmij.html">over Corné</a>
  <a href="vakanties.html">Vakanties</a>
  <a href="foto.html">Fotogallerij</a>
  <a href="contact.html">Contact met mij</a>
</div>

<div style="padding-left:16px">
  <h2>Welkom op mijn website</h2>
  <p>Deze website is gemaakt als opdracht voor Informatica. In deze opdracht heb ik een site gemaakt over mijn grootste hobby: Vliegtuigen. Op deze website kun je 
    onderandere over mij lezen, maar ook over mijn ervaringen met vliegtuigmaatschappijen. Ook zijn er nog enkele foto's te zien die ik zelf gemaakt heb tijdens vakantie's
    of tijdens het spotten op Schiphol. Zijn er nog verdere vragen, aarzel dan niet, maar neem contact op via het contactformulier. Veel plezier met het lezen van alle 
    informatie op deze site.</p>
    <h3>Corné Peffer</h3>
    <p>H46IN</p>
</div>

</body>
</html>
