<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover; 
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p { 
      font-size: 22px;
    }
    input { 
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }

.topnav {
  overflow: hidden;
  background-color: #1482c7;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
  </head>
 <body>

<div class="topnav">
  <a href="index.html">Beginscherm</a>
  <a class="active" href="overmij.html">over Corné</a>
  <a href="#about">About</a>
  <a href="foto.html">Fotogallerij</a>
  <a href="contact.html">Contact met mij</a>
</div>
     
   <img src = "IMG_0637.jpg">
  </body>
</html>
