<html>
<head>
  <title> Vakanties </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url("https://cdn.planespotters.net/47426/d-abck-air-berlin-airbus-a321-211_PlanespottersNet_1037318_2d7cfbf382_o.jpg");
  background-size: cover;
  margin: 0;
  font-family: Arial;
  }
  
.topnav {
  overflow: hidden;
  background-color: #b4f1f9;
}

.topnav a {
  float: left;
  color: #17dc00;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
}

.topnav a:hover {
  background-color: grey;
  color: yellow;
}

.topnav a.active {
  background-color: #ff00e8;
  color: blue;
}
  .button{
    position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.btn{
  border: 1px solid #fff;
  padding: 15px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.5s ease;
}

.btn:hover{
    background-color: #fff;
  color: #000;
}
</style>
  </head>
 <body>

<div class="topnav">
  <a href="index.html">Beginscherm</a>
  <a href="overmij.html">over Corné</a>
  <a class="active" href="vakanties.html">Vakanties</a>
  <a href="foto.html">Fotogallerij</a>
  <a href="contact.html">Contact met mij</a>
</div>
   <div class="button">
            <a href="https://www.wtatennis.com/tournaments" class="btn">WTA CALENDER</a>
   </div>
  </body>
</html>
